[mongodb]
mongodb.bandarusuresh.in

[redis]
redis.bandarusuresh.in

[mysql]
mysql.bandarusuresh.in

[rabbitmq]
rabbitmq.bandarusuresh.in

[catalogue]
catalogue.bandarusuresh.in

[cart]
cart.bandarusuresh.in

[user]
user.bandarusuresh.in

[shipping]
shipping.bandarusuresh.in

[payment]
payment.bandarusuresh.in

[frontend]
frontend.bandarusuresh.in

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar